<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mental Health Check‑In</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <main class="card">
      <header class="topbar">
        <div class="brand">
          <div class="logo" aria-hidden="true">MH</div>
          <div style="min-width:0">
            <h1>Mental Health Check‑In</h1>
            <small>Quick wellbeing survey</small>
          </div>
        </div>
        <div class="pill" data-pill></div>
      </header>
      <section class="content">

        <h2>Scan. Answer. Check in.</h2>
        <p>Answer 10 quick questions about how you’ve been feeling recently. Each answer scores 1–5. At the end, you’ll see your total score and what it suggests to do next.</p>

        <div class="notice">
          <strong>Privacy:</strong> your answers are stored only in your browser (on this device) so you can move between pages.
        </div>

        <div class="actions">
          <button class="btn primary" data-start>Start the survey</button>
          <button class="btn" data-reset type="button">Reset</button>
        </div>
      </section>
      <footer class="footer">
        This is a simple wellbeing check‑in, not a diagnosis. If you feel unsafe or at risk of harm, call <strong>999</strong> now.
      </footer>
    </main>
  </div>

  <div class="banner">
    <div class="banner-inner">
      <strong>Need help right now?</strong>
      <a href="result.html#support">Support & contacts</a>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
