<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Question 4 – Mental Health Check‑In</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <main class="card">
      <header class="topbar">
        <div class="brand">
          <div class="logo" aria-hidden="true">MH</div>
          <div style="min-width:0">
            <h1>Mental Health Check‑In</h1>
            <small>Quick wellbeing survey</small>
          </div>
        </div>
        <div class="pill" data-pill>Question 4 of 10</div>
      </header>
      <section class="content">

        <div data-question-id="q4" data-question-index="4" data-question-total="10"
             data-next-url="q5.html" data-prev-url="q3.html">
          <h2>How has your energy or motivation been day‑to‑day?</h2>
          <p>Choose the option that fits you best.</p>

          <div class="progress" aria-hidden="true"><div></div></div>

          <div class="options" data-options></div>

          <div class="actions">
            <button class="btn" type="button" data-back>Back</button>
            <button class="btn primary" type="button" data-next disabled>Next</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        This is a simple wellbeing check‑in, not a diagnosis. If you feel unsafe or at risk of harm, call <strong>999</strong> now.
      </footer>
    </main>
  </div>

  <div class="banner">
    <div class="banner-inner">
      <strong>Need help right now?</strong>
      <a href="result.html#support">Support & contacts</a>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
